# kevatpaiva

./: .gitignore  README.md  kevatpaiva.db  pom.xml
doc/ohtu-bibtex/: paper.tex  sigproc_orig.bib
sql/: postgresql.sql
src/main/java/com/srccodes/example/hibernate/: App.java  Contact.java
src/main/java/ohtu/kevatpaiva/: App.java  Article.java  Kentta.java  KenttaTehdas.java  KenttaTyyppi.java  MuunnaBibTexMuoto.java  Muunto.java  Reference.java  Viite.java  ViiteTyyppi.java  ViiteTyyppiTehdas.java
src/main/java/ohtu/kevatpaiva/controllers/: BibTexController.java  HelloController.java  NewSimpleFormController.java  ReferenceController.java  ViiteController.java
src/main/java/ohtu/kevatpaiva/tallennus/: ArtikkelinTallentaja.java  Tallentaja.java  ViitteenTallentaja.java
src/main/java/org/hibernate/dialect/: SQLiteDialect.java
src/main/resources/: Article.hbm.xml  hibernate.cfg.xml  log4j.properties
src/main/webapp/WEB-INF/: mvc-spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: bibtex.jsp  bibtex_otsikolla_ja_linkeilla  form-article.jsp  form-book.jsp  form-inproceedings.jsp  form-viitetyyppi.jsp  hello.jsp  list.jsp  list.jsp~  lista.jsp  lomake.jsp  main.css  message.jsp  poikkeus.jsp  start.jsp  viesti.jsp
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/scripts/: lomakkeenvaihtaja.js
src/test/easyb/: artikkeleiden_bibtex_listaus.story  artikkeleiden_listaus.story  artikkelin_lisays.story  artikkelin_poisto.story  bibtex_copypaste_listaus.story  bibtex_valitusta_viitteesta.story  paasivun_navigointi.story  viitteen_lisays.story  viitteen_muuttaminen.story
src/test/java/easyb/: artikkelin_lisays.story
src/test/java/ohtu/kevatpaiva/: AppTest.java  ArticleTest.java  MuunnaBibTexMuotoTest.java  MuuntoTest.java  ReferenceControllerTest.java  TallentajaTest.java  ViiteControllerTest.java  ViiteTest.java
src/test/java/ohtu/kevatpaiva/tallennus/: ViitteenTallentajaTest.java
